1위:
닥터 스트레인지: 대혼돈의 멀티버스

2위:
신비한 동물들과 덤블도어의 비밀

3위:
범죄도시2

4위:
앵커

5위:
니 부모 얼굴이 보고 싶다

6위:
공기살인

7위:
배드 가이즈

8위:
수퍼 소닉2

9위:
영희

10위:
마녀(魔女) Part2. The Other One

11위:
엄마

12위:
우연과 상상

13위:
로스트 시티

14위:
민스미트 작전

15위:
서울괴담

16위:
카사네 : 빼앗는 얼굴

17위:
부기나이트

18위:
스파이더맨: 노 웨이 홈

19위:
브로커

20위:
쥬라기 월드: 도미니언

21위:
극장판 엉덩이 탐정: 수플레 섬의 비밀

22위:
어부바

23위:
토르: 러브 앤 썬더

24위:
극장판 주술회전 0

25위:
언차티드

26위:
뜨거운 피

27위:
극장판 귀멸의 칼날: 무한열차편

28위:
한산: 용의 출현

29위:
스텔라

30위:
봄날

31위:
늑대들

32위:
액션동자

33위:
불도저에 탄 소녀

34위:
외계+인 1부

35위:
더 배트맨

36위:
복지식당

37위:
헤어질 결심

38위:
잭 인 더 박스

39위:
스펜서

40위:
이상한 나라의 수학자

41위:
파리, 13구

42위:
모비우스

43위:
앰뷸런스

44위:
중경삼림

45위:
더 컨트랙터

46위:
그날

47위:
탑건: 매버릭

48위:
말임씨를 부탁해

49위:
그라운드 제로

50위:
데드캠핑 더라이브

